# DemoProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoproject/: BottomNavigationActivity.kt  CardContacts.kt  CardContactsModel.kt  DataModule.kt  DataStoreViewModel.kt  HomeFragment.kt  ListingData.kt  ListingDataModel.kt  ListingFragment.kt  ListingRepository.kt  ListingViewAdapter.kt  ListingViewModel.kt  LoginActivity.kt  LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt  MainActivity.kt  MainActivity2.kt  Meta.kt  MetaModel.kt  MyApplication.kt  MyPreference.kt  MyPreferenceImp.kt  MyService.kt  PreferenceDataStore.kt  RequestHeaders.kt  RequestHeadersModel.kt  RetrofitInterface.kt  RetrofitRepository.kt  SearchFragment.kt  ServerResponse.kt  ServerResponseModel.kt  UpdateInfo.kt  UpdateProfileInfoModel.kt  UpdateProfileViewModel.kt  UploadFragment.kt  UserInfo.kt  UserInfoModel.kt  ViewHolder.kt
app/src/main/res/drawable/: hometabs.xml  ic_activities___tips.xml  ic_do_today.xml  ic_group_10158.xml  ic_group_3915.xml  ic_home_1.xml  ic_notification_1.xml  ic_plan.xml  ic_say___share.xml  ic_say___share_1.xml  ic_settings_1.xml  ic_track_it.xml  ic_training.xml  login_background.xml  rounded_corner_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  customlistview.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml  fragment_upload.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
