<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="107dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:paddingTop="19dp"
    android:paddingStart="10dp"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:background="@color/white">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileimg"
        android:src="@drawable/ic_rectangle_1703"
        android:layout_width="50dp"
        android:layout_height="50dp"/>



    <TextView
        android:id="@+id/contactname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zahid Muneer"
        android:layout_marginStart="73dp"
        android:textSize="18dp"
        android:textColor="#29304D"
        android:textStyle="bold"
        >

    </TextView>
    <TextView
        android:id="@+id/contactemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zaidmuneer25@gmail.com"
        android:layout_marginStart="73dp"
        android:textSize="13dp"
        android:textColor="#29304D"

        android:layout_marginTop="29dp"
        >

    </TextView>
</FrameLayout>