<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="107dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="16dp"
    android:paddingStart="10dp"
    android:paddingTop="19dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_rectangle_1703">

    </ImageView>

    <TextView
        android:id="@+id/contactname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:text="Zahid Muneer"
        android:textColor="#29304D"
        android:textSize="18dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/contactemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginTop="29dp"
        android:text="zaidmuneer25@gmail.com"
        android:textColor="#29304D"

        android:textSize="13dp">

    </TextView>
</FrameLayout>