<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF2F9"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:src="@drawable/ic_group_10158"

        >

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:text="@string/welcome_john"
        android:textSize="22sp"
        android:textStyle="bold"

        >

    </TextView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        android:orientation="vertical"
        android:background="@drawable/hometabs"
        android:backgroundTint="@color/white"
        android:paddingStart="20dp"
        android:paddingBottom="20dp"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_do_today">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Do Today"
            android:textColor="#060606"
            android:textSize="16sp"
            android:textStyle="bold"

            >

        </TextView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:layout_marginTop="155dp"
        android:background="@drawable/hometabs"
        android:backgroundTint="@color/white"
        android:paddingStart="20dp"
        android:paddingBottom="20dp"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_activities___tips">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/activities_tips"
            android:textColor="#060606"
            android:textSize="16sp"
            android:textStyle="bold"

            >

        </TextView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="283dp"
        android:background="@drawable/hometabs"
        android:backgroundTint="@color/white"
        android:paddingStart="20dp"
        android:paddingBottom="20dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_track_it">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/track_it"
            android:textColor="#060606"
            android:textSize="16sp"
            android:textStyle="bold"

            >

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:layout_marginTop="283dp"
        android:background="@drawable/hometabs"
        android:backgroundTint="@color/white"
        android:paddingStart="20dp"
        android:paddingBottom="20dp"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_say___share">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/events"
            android:textColor="#060606"
            android:textSize="16sp"
            android:textStyle="bold"

            >

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="411dp"
        android:orientation="vertical"
        android:background="@drawable/hometabs"
        android:backgroundTint="@color/white"
        android:paddingStart="20dp"
        android:paddingBottom="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_training">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/training"
            android:textColor="#060606"
            android:textSize="16sp"
            android:textStyle="bold"

            >

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:layout_marginTop="411dp"
        android:background="@drawable/hometabs"
        android:backgroundTint="@color/white"
        android:paddingStart="20dp"
        android:paddingBottom="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_say___share_1">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/say_share"
            android:textColor="#060606"
            android:textSize="16sp"
            android:textStyle="bold"

            >

        </TextView>
    </LinearLayout>


</FrameLayout>